<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>속성 선택자</title>
<style>
ul{
  list-style: none;
}
li{
  display: inline-block;
  margin: 10px;
}
li a{
  padding: 5px 20px;
  font-size: 14px;
  text-decoration: none;
  color: blue;
}
/* 속성 스타일 */
/* eng로 시작 */
a[title ^= "eng"]{
  background: url(./images/us.png) no-repeat left center;
  padding: 5px 25px;
}
/* jap로 시작 */
a[title ^= "jap"]{
  background: url(./images/jp.png) no-repeat left center;
  padding: 5px 25px;
}
/* chin으로 시작 */
a[title ^= "chin"]{
  background: url(./images/ch.png) no-repeat left center;
  padding: 5px 25px;
}
</style>
</head>
<body>
<ul>
  <li>외국어 서비스 :</li>
  <li><a href="#" title="english">영어</a></li>
  <li><a href="#" title="japanese">일본어</a></li>
  <li><a href="#" title="chinese">중국어</a></li>
</ul>
</body>
</html>