<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>link 스타일</title>
<style>
ul{
  list-style: none;
}
.container{
  width: 960px;
  margin: 0 auto;
}
.navi{
  width: 960px;
  height: 60px;
  padding-bottom: 10px;
  border-bottom: 2px solid #cccccc;
}
.navi ul li{
  float: left;
  width: 150px;
  padding: 10px;
}
.navi a:link, .navi a:visited{
  display: block;
  font-size: 14px;
  color: #000000;
  padding: 10px;
  text-decoration: none;
  text-align: center;
}
.navi a:visited{
  color: orange;
}
.navi a:hover, .navi a:focus{
  background-color: #222222;
  color: #ffffff;
}
.navi a:active{
  background-color: #ff0000;
} 

</style>
</head>
<body>
<div class="container">
  <nav class="navi">
    <ul>
      <li><a href="//www.naver.com">이용 안내</a></li>
      <li><a href="//www.daum.net">객실 소개</a></li>
      <li><a href="#">예약 방법 및 요금</a></li>
      <li><a href="#">예약하기</a></li>
    </ul>
  </nav>
</div>
</body>
</html>