<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style>
#intro :target{
  background-color: #0069e0;
  color: #ffffff;
}
#signup input[type=text], inputp[type=tel]{
  border: 1px solid #cccccc;
  border-radius: 3px;
  padding: 5px;
  width: 200px;
}
#signup input:not([type=radio]){
  border: 1px solid #cccccc;
  border-radius: 3px;
  padding: 5px;
  width: 200px;
}
#signup input:not([type=radio]):hover{
  border-color: #ff0000;
}
#signup button{
  border: 1px solid #222222;
  border-radius: 20px;
  display: block;
  font: 16px '맑은 고딕', 굴림, 돋움;
  letter-spacing: 1px;
  margin: auto;
}

#signup input:checked + label{
  color: red;
  font-weight: bold;
}
#signup 
.container{
  width: 960px; margin: 0 auto;
}
.navi{
  width: 960px;
  height: 60px; padding-bottom: 10px; border-bottom;
}

.navi ul{
  list-style: none;
  padding-top: 10px;  
}
.navi ul li{
  float: left;
  width: 150px;
  padding: 10px;
}
.navi a:link, .navi a:visited{
  display: block;
  font-size: 14px;
  color: #000000;
  padding: 10px;
  text-decoration: none;
  text-align: center;
}
.navi a:hover, .navi a:focus{
  background-color: #222222;
}
.navi a:active{
  background-color: #ff0000;
}

ul{
  list-style: none;
}

</style>
</head>
<body>
<div class="container">
  <nav class="navi">
    <ul>
      <li><a href="#intro">이용 안내</a></li>
      <li><a href="#room">객실 소개</a></li>
      <li><a href="#reservation">예약 방법 및 요금</a></li>
      <li><a href="ps-2.html">예약하기</a></li>
    </ul>
  </nav>
  <div id="intro" class="contents">
    <h2>이용 안내</h2>
  </div>
  <div id="room" class="contents">
    <h2>객실 소개</h2>
  </div>
  <div id="reservation" class="contents">
    <h2>예약 방법 및 요금</h2>
  </div>
  <form id="signup">
      <fieldset>
      <legend>개인 정보</legend>
      <ul>
        <li>
          <label for="name">이름<input class="name" name="name"/></label>
        </li>
        <li>
          <label for="tel">연락처<input class="tel" name="tel"/></label>
        </li>
      </ul>
    </fieldset>
    <fieldset>
      <legend>객실형태</legend>
      <ul>
        <li>
          <input type="radio" name="room" id="basic" />
          <label for="basic">기본형(최대 2인)</label>
        </li>
        <li>
          <input type="radio" name="room" id="family" />
          <label for="family">가족형(최대 8인)</label>
        </li>
      </ul>
    </fieldset>
    <button type="submit">제출</button>
  </form>
</div>
</body>
</html>