<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
*{
  margin: 0px;
  padding: 0px;
}
body{
  background: #cccccc;
  padding: 20px;
}
#signup{
  background: #ffffff;
  border: 1px solid #222222;
  border-radius: 5px;
  padding: 20px;
  width: 400px;
  margin: 30px auto;
}
#signup fieldset{
  border: 1px solid #cccccc;
  margin-bottom: 30px;
}
#signup legend{
  font-size: 16px;
  font-weight: bold;
  padding-left: 5px;
  padding-bottom: 10px;
}
#signup ul li{
  line-height: 30px;
  list-style: none;
  padding: 5px 10px;
  margin-bottom: 2px;
}
#signup button{
  border: 1px solid #222222;
  border-radius: 20px;
  display: block;
  font-size: 16px;
  letter-spacing: 1px;
  margin: auto;
  padding: 7px 25px;
}
#signup label{
  float: left;
  font-size: 13px;
  width: 110px;
}
#signup input:not([type=radio]){
  border: 1px solid #cccccc;
  border-radius: 3px;
  font-size: 13px;
  padding: 5px;
  width: 200px;
}
#signup input[readonly]{
  border:none;
}
#signup input[required]{
  border: 1px red solid;
}
#signup fieldset:last-of-type{
  border: none;
  margin-bottom: 0px;
}
#signup button:hover{
  cursor: pointer;
  background-color: #222222;
  color: #ffffff;
}

ul{
  list-style: none;
}
</style>
</head>
<body>
<form id="signup">
  <fieldset>
    <legend>로그인 정보</legend>
    <ul>
      <li>
        <label>아이디</label>
        <input id="userid" name="userid" required autofocus/>
      </li>
      <li>
        <label>비밀번호</label>
        <input type="password" id="userpwd" name="userpwd" required />
      </li>
      <li>
        <label>비밀번호 확인</label>
        <input type="password" id="userpwd2" name="userpwd2" required/>
      </li>
      <li>
        <label>회원등급</label>
        <input id="level" name="level" readonly value="준회원"/>
      </li>
    </ul>
  </fieldset>
  <fieldset>
    <legend>개인 정보</legend>
    <ul>
      <li>
        <label>이름</label>
        <input id="fullname" name="fullname" required placeholder="5자 미만 공백없이" autocomplete="off"/>
      </li>
      <li>
        <label>메일 주소</label>
        <input id="email" name="email" required placeholder="abcd@domain.com" autocomplete="off" />
      </li>
      <li>
        <label>연락처</label>
        <input id="tel" name="tel" type="tel" autocomplete="off"  />
      </li>
    </ul>
  </fieldset>
  <button type="submit">제출</button>
  <button type="reset">초기화</button>
</form>
</body>
</html>