<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Flex layout</title>
<meta name="viewport" content="width=device-width, initial-sclae=1.0">
<style>
.container{
  width: 400px;
  height: 300px;
  display: flex; /* flex 컨테이너, 내부(자식o, 자손x)는 flex 항목 */
  background: #eeeeee;
  border: 1px solid #222222;
  margin-bottom: 30px;
  flex-flow: row wrap;
}
.box{
  padding: 5px 45px;
  margin: 1px;
  width: 100px;

  background-color: #222222;
  color: #ffffff;
  text-align: center;
}
#opt1{
  align-content: flex-start;
}
#opt2{
  align-content: flex-end;
}
#opt3{
  align-content: center;
}
#opt4{
  align-content: space-between;  /* 텍스트 기준선에 맞게 배치 */
}
#opt5{
  align-content: space-around;
}
#opt6{
  align-content: stretch;
}

</style>
</head>
<body>
<div class="container" id="opt1">
  <div class="box"><p>1</p></div>
  <div class="box"><p>2</p></div>
  <div class="box"><p>3</p></div>
  <div class="box"><p>4</p></div>
</div>
<div class="container" id="opt2">
  <div class="box"><p>1</p></div>
  <div class="box"><p>2</p></div>
  <div class="box"><p>3</p></div>
  <div class="box"><p>4</p></div>
</div>
<div class="container" id="opt3">
  <div class="box"><p>1</p></div>
  <div class="box"><p>2</p></div>
  <div class="box"><p>3</p></div>
  <div class="box"><p>4</p></div>
</div>
<div class="container" id="opt4">
  <div class="box"><p>1</p></div>
  <div class="box"><p>2</p></div>
  <div class="box"><p>3</p></div>
  <div class="box"><p>4</p></div>
</div>
<div class="container" id="opt5">
  <div class="box"><p>1</p></div>
  <div class="box"><p>2</p></div>
  <div class="box"><p>3</p></div>
  <div class="box"><p>4</p></div>
</div>
<div class="container" id="opt6">
  <div class="box"><p>1</p></div>
  <div class="box"><p>2</p></div>
  <div class="box"><p>3</p></div>
  <div class="box"><p>4</p></div>
</div>
</body>
</html>