<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Flex layout</title>
<meta name="viewport" content="width=device-width, initial-sclae=1.0">
<style>
.container{
  width: 100%;
  height: 150px;
  display: flex; /* flex 컨테이너, 내부(자식o, 자손x)는 flex 항목 */
  background: #eeeeee;
  border: 1px solid #222222;
  margin-bottom: 30px;
}
.box{
  padding: 5px 45px;
  margin: 5px;
  width: 80px;
  background-color: #222222;
  color: #ffffff;
    text-align: center;
}
#opt1{
  align-items: flex-start;
}
#opt2{
  align-items: flex-end;
}
#opt3{
  align-items: center;
}
#opt4{
  align-items: baseline;  /* 텍스트 기준선에 맞게 배치 */
}
#opt5{
  align-items: stertch;
}

</style>
</head>
<body>
<div class="container" id="opt1">
  <div class="box"><p>1</p></div>
  <div class="box"><p>2</p></div>
  <div class="box"><p>3</p></div>
  <div class="box"><p>4</p></div>
</div>
<div class="container" id="opt2">
  <div class="box"><p>1</p></div>
  <div class="box"><p>2</p></div>
  <div class="box"><p>3</p></div>
  <div class="box"><p>4</p></div>
</div>
<div class="container" id="opt3">
  <div class="box"><p>1</p></div>
  <div class="box"><p>2</p></div>
  <div class="box"><p>3</p></div>
  <div class="box"><p>4</p></div>
</div>
<div class="container" id="opt4">
  <div class="box"><p style="font-size: 14px;">1</p></div>
  <div class="box"><p style="font-size: 10px;">2</p></div>
  <div class="box"><p style="font-size: 25px;">3</p></div>
  <div class="box"><p style="font-size: 7px;">4</p></div>
</div>
<div class="container" id="opt5">
  <div class="box"><p>1</p></div>
  <div class="box"><p>2</p></div>
  <div class="box"><p>3</p></div>
  <div class="box"><p>4</p></div>
</div>
</body>
</html>