<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>배경이미지 크기 조절</title>
<style>
#container{
  width: 1100px;
  margin: 50px auto;
}
.box{
  float: lef;
  border: 1px solid #222222;
  width: 300px;
  height: 300px;
  margin: 20px;
  background: url('./images/bg4.jpg') no-repeat left top;
}
#bg1{
  background-size: auto;  /* 배경 이미지 기본 size */
}
#bg2{
  background-size: 200px; /* 너비 200px, 높이는 자동 계산 */
}
#bg3{
  background-size: 50%;  /* 요소 너비의 50%, 높이 자동 계산 */
}
#bg4{
  background-size: 100% 100%;  /* 배경 이미지 너비와 높이는 요소 너비의 100% */
}
#bg5{
  background-size: contain; /* 너비or 높이 작은 것에 맞춘다.(비율은 원본과 같음)*/
}
#bg6{
  background-size: cover;   /* 늘이기 */
}


</style>
</head>
<body>
<div class="box" id="bg1">

</div>
<div class="box" id="bg2">

</div>
<div class="box" id="bg3">

</div>
<div class="box" id="bg4">

</div>
<div class="box" id="bg5">

</div>
<div class="box" id="bg6">

</div>
</body>
</html>