<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS 레이아웃 - 3단 레이아웃</title>
<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#container{
  width: 1200px;
    margin: 20px auto;  
}
#header{
  width:100%;
  height: 120px;
    background-color: #acacac;
}
#left-sidebar{
  width: 200px;
  height:600px;
  background-color: #e9e9e9;
  float: left;
}
#contents{
  width: 800px;
  height:600px;
  background-color: #f7f7f7;
  float: left;
}
#right-sideber{
  width: 200px;
  height:600px;
  background-color: #e9e9e9;
  float: left;
}
#footer{
  width: 1200px;
  height: 100px;
  background-color: #888888;
  clear: left;
}
</style>
</head>
<body>
<div id="container">  <!-- width 1200px; -->
  <header id="header"> 
      <h1>사이트 제목</h1>
  </header> <!-- width 1200px, height 120px -->
  <aside id="left-sidebar">
    <h2> 사이드 바</h2>
  </aside>  <!-- 폭 200px, 높이 600ox  -->
  <section id="contents">
    <h2>본문</h2>    
  </section><!-- 폭 800px, 높이 600ox  -->
  <aside id="right-sidebar">
    <h2> 사이드 바</h2>
  </aside>  <!-- 폭 200px, 높이 600ox  -->
  <footer id="footer"> <!-- 폭 1200px, 높이 100px -->
    <h2>푸터</h2>
  </footer>
</div>
</body>
</html>