<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>box 테두리</title>
<style>
div{
  width: 200px;
  height: 100px;
  display: inline-block;  /* block 요소를 inline처럼 배치 */
  margin: 15px;
  text-align: center;
  font-size: 20px;
  line-height: 100px; /* height와 line-height를 같게 하면 위아래 가운데 정렬이 된다. */
  border-width: 5px;
}
#box1{
  border-style: solid;
  border-width: 2px;
}
#box2{
  border-style: dotted;
  border-width: thick thin;
}
#box3{
  border-style: dashed;
  border-width: thick thin thin;
}
#box4{
  border-style: double;
  border-width: 10px 5px 5px 10px;
}

</style>
</head>
<body>
<div id="box1">실선 테두리</div>
<div id="box2">점선 테두리</div>
<div id="box3">짧은 직선 테두리</div>
<div id="box4">이중실선 테두리</div>
</body>
</html>