<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>자바스크립트 이벤트</title>
<style>
a:link, a:visited{
  color: black;
  text-decoration: none;
}
ul{
display: flex;
  list-style: none;
  width: 500px;
  margin: 10px auto;
  padding: 0;
  justify-content: center;
}
ul li{
  width: 120px;
  box-sizing: border-box;
  border: 1px solid #222222;
  padding: 10px 15px;
  font-size: 16px;
  text-align: center;
}
#result{
  width: 500px;
  height: 300px;
  margin: 30px auto;
  border: 2px solid #cccccc;
  border-radius: 15px;
}
p{
  width: 80%;
  padding: 10px;
  line-height: 2em;
}
</style>
</head>
<body>
<button id="change">글자색 바꾸기</button>

<p>Officia culpa magna Lorem qui duis laboris. Tempor elit sint magna elit reprehenderit irure nisi amet aliquip nostrud ex aliqua mollit. Cillum tempor do aliqua aute officia. Fugiat cupidatat et mollit incididunt adipisicing in ea nisi ad quis aute aliquip deserunt in. Commodo tempor occaecat enim mollit aute enim ex. Veniam sunt quis sint et sunt irure ullamco sint velit nisi aliqua.</p>

<script>
/* 웹 요소를 따로 변수로 만들지 않고 사용 */
document.querySelector('#change').onclick = changeColor;
function changeColor(){
	document.querySelector("p").style.color = "#ff0000";
}

</script>
</body>
</html>